<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Hive</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../dist/d3-hive.umd.js" charset="utf-8"></script>
  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 100%;
      height: 100%;
      border: solid 2px #333;
    }
  </style>

  <body>
    <svg>
      <g id='hive' transform="translate(100, 100)">
      </g>
    </svg>
  </body>
  <tail>
    <script type="text/javascript">
    data = {}
    d3.range(5).map((d, i)=>{
      data[d] = {}
      d3.range(Math.round(Math.random()*100)).map((s, j)=>{
        data[d][s] = Math.random()
      })
    })

    let w = window.innerWidth, h =window.innerHeight
    d3.select("svg").attr('width', w).attr('height', h)

    let s = d3_hive.hive(d3.select('#hive'))
    .data(data)
    .spaceX(w-200)
    .spaceY(h-200)
    s()

    //
    d3_hive.utils.resizeDebounce(function(){
      let w = window.innerWidth, h =window.innerHeight

      d3.select("svg").attr('width', w).attr('height', h)
      s
      .spaceX((w-200))
      .spaceY((h-200))
      s()
    }, 200)




    </script>
  </tail>
</html>
